# libraryManagementSystem

./: pom.xml
src/main/java/com/example/librarymangementsystem/: LibraryMangementSystemApplication.java
src/main/java/com/example/librarymangementsystem/controllers/: AdminController.java  MemberController.java  StaffController.java
src/main/java/com/example/librarymangementsystem/data/models/: Admin.java  Book.java  BorrowedBook.java  Category.java  Member.java  Staff.java
src/main/java/com/example/librarymangementsystem/data/repositories/: AdminRepository.java  BookRepository.java  LibraryRepository.java  MemberRepository.java  StaffRepository.java
src/main/java/com/example/librarymangementsystem/dtos/: AddBookRequest.java  AddStaffRequest.java
src/main/java/com/example/librarymangementsystem/dtos/requests/: AddBookRequest.java  AddStaffRequest.java  BorrowBookRequest.java  DeleteStaffRequest.java  FindMemberRequest.java  FindStaffRequest.java  LoginAdminRequest.java  LoginMemberRequest.java  LoginStaffRequest.java  LogoutMemberRequest.java  RegisterMemberRequest.java  RegisterStaffRequest.java  RegisterStaffResponse.java  ReturnBookRequest.java
src/main/java/com/example/librarymangementsystem/dtos/responses/: AddBookResponse.java  AddStaffResponse.java  BorrowBookResponse.java  FindMemberResponse.java  FindStaffResponse.java  (+9 more)
src/main/java/com/example/librarymangementsystem/exceptions/: AdminExistException.java  AdminNotFoundException.java  BookAlreadyBorrowedException.java  BookNotAvailableException.java  BookNotBorrowedException.java  BookNotFoundAvailableException.java  BookNotFoundException.java  IncorrectPassword.java  IncorrectUsernameException.java  InvalidCategoryException.java  MemberExistException.java  MemberNotFoundException.java  MemberNotLoggedInException.java  RegisterAdminRequest.java  StaffExistException.java  StaffNotFoundException.java
src/main/java/com/example/librarymangementsystem/services/: AdminServiceImpl.java  AdminServices.java  BookServiceImpl.java  BookServices.java  MemberService.java  MemberServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/example/librarymangementsystem/utils/: Mapper.java
src/main/resources/: application.properties
src/test/java/com/example/librarymangementsystem/: LibraryMangementSystemApplicationTests.java
src/test/java/com/example/librarymangementsystem/exceptions/: BookNotFoundException.java  InvalidUsernameAndPassword.java
src/test/java/com/example/librarymangementsystem/services/: AdminServiceImplTest.java  BookServiceImplementation.java  MemberServiceImplTest.java  MemberServiceImplementation.java  MemberServiceImplementationTest.java  StaffServicesImplementation.java
src/test/java/com/example/librarymangementsystem/servicesTest/: BookServiceTest.java
