spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagementdb?createDatabaseIfNotExist=true
spring.application.name=LibraryMangementSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=0813PRaiSe@@
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect.format_sql=true
spring.main.allow-circular-references=true
server.port=2007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=production

